<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript 30 by Sabbir Rahman</title>

  <style>
    * { margin: 0px; padding: 0px; }
    body {
      background: rgb(233, 235, 238);
    }
    a { text-decoration: none; }
    h1 {
      font-family: sans-serif;
      text-align: center;
      margin: 50px 0px;
      color: #444;
    }
    h1 span { font-size: 16px; }
    h1 a {
      white-space: nowrap;
      color: #1e88e5;
    }
    .container {
      max-width: 1280px;
      margin: 30px auto;
      flex-wrap: wrap;
      display: flex;
      width: 100%;
    }
    .card {
      transition: 0.5s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
      margin: 16px 12px;
      max-width: 296px;
      width: 100%;
    }
    .card:hover {
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
                  0 1px 5px 0 rgba(0,0,0,0.12),
                  0 3px 1px -2px rgba(0,0,0,0.2);
      cursor: pointer;
    }
    .card img {
      width: 100%;
    }
    .card figcaption {
      font-family: sans-serif;
      padding: 20px 10px;
      background: #FFF;
      margin-top: -4px;
      font-size: 12px;
      color: #444;
    }
    @media screen and (max-width: 1279px) {
      .container { max-width: 960px; }
    }
    @media screen and (max-width: 959px) {
      .container { max-width: 640px; }
    }
    @media screen and (max-width: 639px) {
      .container { max-width: 320px; }
    }
  </style>
</head>
<body>
  <h1>JavaScript 30 <span>by</span> <a href="https://github.com/sabbirrahman">Sabbir Rahman</a></h1>
  <div class="container">
    <a href="./d01-drumkit">
      <figure class="card">
        <img src="./screenshots/d01-drumkit.png" alt="DrumKit Preview">
        <figcaption>Day 01 - DrumKit</figcaption>
      </figure>
    </a>

    <a href="./d02-js-css-clock">
      <figure class="card">
        <img src="./screenshots/d01-js-and-css-clock.png" alt="JS and CSS Clock Preview">
        <figcaption>Day 02 - JS &amp; CSS Clock</figcaption>
      </figure>
    </a>
  </div>
</body>
</html>